DB_URI="mongodb+srv://antonysanz06:0zFyVQJ3M3ENeEFk@cluster1b.czia9.mongodb.net/ShopJose?retryWrites=true&w=majority&appName=Cluster1B"
PORT="4000"
JWT_SECRET="DelUnoal6"
JWT_EXPIRES="30d"
ADMIN_EMAIL="adminEmail@gmail.com"
ADMIN_PASSWORD="adminPassword123"
 
EMAIL_USER="antonysanz06@gmail.com"
EMAIL_PASS="ogsd teib uzur ylcc"

CLOUDINARY_CLOUD_NAME="duecojmrt"
CLOUDINARY_API_KEY="991572735439291"
CLOUDINARY_API_SECRET="U7hREqw7HN4TaoKywIco_lDaxr8"